DATABASE_NAME=name_database
DATABASE_USER=name_user_database
DATABASE_PASSWORD=database_password
DATABASE_HOST=localhost
DATABASE_PORT=3306
RAILS_ENV=environment
SECRET_KEY_BASE=key
GMAIL_USERNAME=username
GMAIL_PASSWORD=password
